<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>{% block title %}Cleaning Services in Anglesey{% endblock title %}</title>
  
<!-- FullCalendar CSS -->
  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core/main.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid/main.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid/main.css" rel="stylesheet">
 <!-- jQuery (Necessary for Bootstrap's JavaScript plugins) -->

  <!-- Custom CSS -->
  <style>
    /* New Color Scheme */
    :root {
      --primary-color: #0056b3; /* A deep blue shade */
      --secondary-color: #e9ecef; /* A soft off-white background */
      --accent-color: #ffc107; /* A bright accent color */
      --text-color: #343a40; /* A dark grey for readable text */
    }
    
    /* Use the root variables */
    body {
      background-color: var(--secondary-color);
      color: var(--text-color);
      padding:0px;
      margin:0px;
    }
    
    /* Style the navbar with a shadow for depth */
    .navbar {
      background-color: var(--primary-color);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Change the navbar link colors */
    .navbar .nav-link {
      color: var(--secondary-color);
    }
    
    /* Style the hover effect for navbar links */
    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
      color: var(--accent-color);
      background-color: transparent;
    }
    
    /* Style the buttons with a transition for a smooth hover effect */
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      color: var(--secondary-color);
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    
    .btn-primary:hover {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      color: var(--primary-color);
    }
    
    footer {
  background-color: #861360; /* Magenta color */
  color: white;
}

footer a {
  color: white;
  margin: 0 10px;
  font-size: 24px; /* Adjust size as needed */
}

footer a:hover {
  color: #f8f9fa;
}

footer .logo {
  box-shadow: 2px 2px 2px rgb(75, 8, 62);
}

footer address {
  white-space: pre-line; /* Ensures formatting of address */
  text-align: center;
}

.footer-i {padding:10px;
  box-shadow: 2px 2px 2px rgb(75, 8, 62);}

/* Responsive design for footer */
@media (max-width: 992px) {
  footer .row > div {
    margin-bottom: 15px;
  }

  footer .row {
    flex-direction: column;
  }
}
  </style>
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
      <!-- Show 'Book Now' if user is authenticated and is a customer -->
      {% if user.is_authenticated and user.is_customer %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'book_now' %}">Book Now</a>
      </li>
      {% endif %}
      {% if user.is_authenticated and user.is_cleaner %}
      <!-- Add a link to the availability dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'availability_dashboard' %}">My Availability</a>
      </li>
    {% endif %}
      <!-- Show sign up links if user is not authenticated -->
      {% if not user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'customer_signup' %}">Customer Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'cleaner_signup' %}">Cleaner Sign Up</a>
      </li>
      {% endif %}

      <!-- Show a logout link if user is authenticated -->
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

  {% block content %}
  <!-- Page specific content goes here -->
  {% endblock content %}

<!-- Footer -->
<footer class="footer mt-auto py-3  text-center text-lg-start ">
  <div class="container mb-3">
    <div class="row">
      <div class="col-lg-4 d-flex align-items-center justify-content-lg-start justify-content-center mb-3 mb-lg-0">
        <img src="https://res.cloudinary.com/dcyczegvo/image/upload/v1713191686/2024-03-12_brauck.webp" alt="Anglesey Domestic Cleaners Logo" class="logo border rounded" style="max-width: 150px;">
      </div>
      <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
        <address class="mb-0 m-3">
          <strong>Anglesey Domestic Cleaners</strong><br>
          Caergeiliog, Holyhead<br>
          North Wales<br>
          LL65 3LU
        </address>
      </div>
      <div class="col-lg-4 d-flex align-items-center justify-content-lg-end justify-content-center">
        <a href="https://maps.app.goo.gl/qTEeV75J2GVExVoJA" aria-label="Google Business" target="_blank"><i  class="fab fa-google footer-i"></i></a>
        <a href="https://www.linkedin.com/company/anglesey-domestic-cleaners/" class="ms-3" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin-in footer-i "></i></a>
        <a href="https://www.facebook.com/AngleseyDomesticCleaners" class="ms-3" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f footer-i"></i></a>
      </div>
    </div>
  </div>
</footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins and FullCalendar) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/48bcbf2c30.js" crossorigin="anonymous"></script>

</body>
</html>